graphql/src/main/resources/schema.graphqls

type Query {
    getStudentByName(name: String): Student
    getAllStudents: [Student]
    getStudentByDegree(degree: String): Student
    getStudentByTutor(tutor: String): Student
    getDegreeByTitle(degree: String): Degree
    getAllDegrees: [Degree]
    getTutorByDegree(degree: String): Tutor
    getAllTutors: [Tutor]
}

type Student {
    name: String
    surname: String
    degree: Degree
    tutor: Tutor
}

type Degree {
    degree: String
}

type Tutor {
    name: String
    surname: String
    degree: Degree
}